PORT=5000
MONGO_URI=mongodb+srv://bhvreddy24:yziwSW0WvWJMKVAF@cluster0.t5rhyl6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
EMAIL_USER=nr8334690@gmail.com
EMAIL_PASS=qgzhcgwytpbtpily
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
FRONTEND_URL=http://192.168.0.103:3000